<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alert"
            type="com.example.periodictable.model.Elements" />
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/alertLayout"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/line_layout_3"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/imaBtnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_image"
                android:src="@drawable/close_24"
                android:contentDescription="@string/dialog_element_close" />

            <TextView
                android:id="@+id/pNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-35dp"
                android:text="@{Integer.toString(alert.index)}"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{alert.elementName}"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    tools:text="B" />

                <TextView
                    android:id="@+id/pDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@{alert.elementDetailName}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="lşsdfjssfd" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pImageName"
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                app:loadImage="@{alert.imageElements}"
                tools:src="@mipmap/ic_launcher_round"
                android:contentDescription="@string/dialog_element_image" />

        </LinearLayout>

    </ScrollView>


</layout>
