<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="search"
            type="com.example.periodictable.source.model.ElementsDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/element_search_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{search.image}"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@{search.element}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewSearch"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="H" />

        <TextView
            android:id="@+id/tViewDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@{search.elementDetail}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tViewName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hidrojen" />
        <View
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/boltgun_metal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>