<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_dialog_fragment">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioBtn_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tukce" />

            <RadioButton
                android:id="@+id/radioBtn_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>